# Rainsoft.Validations

./: LICENSE  README.md  Rainsoft.Validations.sln
.github/workflows/: main.yml
Rainsoft.Validations/: Rainsoft.Validations.csproj
Rainsoft.Validations.MSAnnotations/: MSValidationAdapterAttribute.cs  Rainsoft.Validations.MSAnnotations.csproj  ValidationAttributeAdapter.cs
Rainsoft.Validations/Attributes/: EndsWithAttribute.cs  FutureAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  IObjectValueRule.cs  IObjectValueRuleExtensions.cs  InvalidRuleException.cs  LengthAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  LongerThanAttribute.cs  MatchesAttribute.cs  NotFutureAttribute.cs  NotNullAttribute.cs  NotNullOrWhiteSpaceAttribute.cs  NotWhiteSpaceAttribute.cs  OneOfAttribute.cs  ShorterThanAttribute.cs  StartsWithAttribute.cs  Validation.cs  ValidationEngine.cs  ValidationOffense.cs
Rainsoft.Validations/Attributes/Engine/: AttributeRule.cs  AttributeRuleExtensions.cs  FieldInfoWrapper.cs  IObjectValueRule.cs  IObjectValueRuleExtensions.cs  InvalidRuleException.cs  MemberInfoWrapper.cs  PropertyInfoWrapper.cs  ValidationEngine.cs  ValidationMode.cs  ValidationOffense.cs
Rainsoft.Validations/Core/: EndsWithValidator.cs  FuncValidator.cs  FutureValidator.cs  GreaterValidator.cs  IValidator.cs  IValueValidator.cs  InstanceValidator.cs  InvalidRuleException.cs  LengthValidator.cs  LesserValidator.cs  LongerValidator.cs  MemberValidator.cs  NotFutureValidator.cs  OneOfValidator.cs  PredicateValidator.cs  RegexValidator.cs  ShorterValidator.cs  StartsWithValidator.cs  ValidationOffense.cs  ValidatorDecorator.cs  ValueUtil.cs
ValidationsTests/: AttributeInvalidObjectTests.cs  AttributeRestrictionsTests.cs  AttributeValidObjectTests.cs  Comparable.cs  CoreTests.cs  DecoratorTests.cs  ExceptionSerializerTests.cs  Person.cs  TestClass.cs  TestComparer.cs  TypeValidatorTests.cs  ValidationsTests.csproj
