<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Christos Giamouridis</Authors>
    <Company>Rainsoft</Company>
    <Description>A library that allows you to integrate Rainsoft.Validations with System.ComponentModel.Annotations, thus enabling you to use Rainsoft.Validations transparently with Microsoft's validation infrastructure.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rainsoft validation annotation mvc webapi</PackageTags>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/chr1st0scli/Rainsoft.Validations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chr1st0scli/Rainsoft.Validations</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>RainApps.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainsoft.Validations\Rainsoft.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RainApps.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
