<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Christos Giamouridis</Authors>
    <Company>Rainsoft</Company>
    <Description>A library that allows you to integrate Rainsoft.Validations with System.ComponentModel.Annotations, thus enabling you to use Rainsoft.Validations transparently with Microsoft's validation infrastructure.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rainsoft validation annotation mvc webapi</PackageTags>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/chr1st0scli/Rainsoft.Validations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chr1st0scli/Rainsoft.Validations</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>RainApps.png</PackageIcon>
    <PackageReleaseNotes>Built for Rainsoft.Validations v.4.0.0.
It takes advantage of the error messages in Rainsoft attributes.
Bug fix that caused the same error message appear as many times as the offenses for a single member.

Breaking changes:
MSValidationAdapterAttribute has no longer a constructor accepting a string parameter.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RainApps.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainsoft.Validations\Rainsoft.Validations.csproj" />
  </ItemGroup>

</Project>
